# This is a basic workflow to help you get started with Actions

name: sync with bazaar

# Controls when the workflow will run
#    branches: [ 3.3.1_lo_vectorization ]
on:
  # Triggers the workflow on push or pull request events but only for the 3.4.0 branch
  push:
    paths-ignore:
      - 'docs/**'
      - '.github/**'
      
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: check identify to launchpad
        run: bzr launchpad-login mattelaer-bot -v

      - name: check identify to launchpad is preserve
        run: |
          bzr lp-login
          bzr --version 
          python --version
          echo  $GITHUB_WORKSPACE
          pwd


      # Runs a set of commands using the runners shell
      - name: bzr branch
        run:  bzr branch lp:~maddevelopers/mg5amcnlo/3.1.1_lo_vectorization ~/bzr_from_3.1.1_lo_vectorization || (cd ~/bzr_from_3.1.1_lo_vectorization && bzr pull && bzr revert)

      # Runs a set of commands using the runners shell
      - name: get commit message
        run: |
             cd $GITHUB_WORKSPACE
             export commitmsg=`git log -1 --pretty=%B`
             echo $commitmsg
     
      # Runs a set of commands using the runners shell
      - name: move data from git to bzr
        run:  cp -r $GITHUB_WORKSPACE/* ~/bzr_from_3.1.1_lo_vectorization
   
      # Runs a set of commands using the runners shell
      - name: commit to bzr
        run: |
           cd ~/bzr_from_3.1.1_lo_vectorization
           bzr whoami "github bot <olivier.mattelaer@uclouvain.be>"
           bzr commit -m '${commitmsg}'
      # Runs a set of commands using the runners shell
      - name: push to bazaar
        run: |
           cd ~/bzr_from_git_test
           bzr launchpad-login
           echo "done so far"
           bzr push lp:~maddevelopers/mg5amcnlo/bzr_from_git_test

